<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IdentityCard.exe" version="1.0.0.0" publicKeyToken="eac41d57f75c4c56" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IdentityCard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IdentityCard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IdentityCard.exe" size="321456">
      <assemblyIdentity name="IdentityCard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0L5fzFLmDaUrgtJ5T2haom2LCRZKmnbxdKoN09nYOF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zen.Barcode.Core.dll" size="12298752">
      <assemblyIdentity name="Zen.Barcode.Core" version="3.1.0.0" publicKeyToken="B5AE55AA76D2D9DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Vm1JK2AL/rsaoGmFVvwymeWqPKWiZCuqbZacVfJS2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IdentityCard.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MJNVSAI\SHREE" issuerKeyHash="82af02ce673b2d251fb8efdf9c8e0cfc6ca48463" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tREcgMBBm3JUU6sMrP6rbttNlwPt09wCMZQiBwpO6e4=</DigestValue></Reference></SignedInfo><SignatureValue>L4oxQ4bdxcE4wG1Xt4aWW+lioaN6B6jd6P9TyQFW7GJpETdf4HM83osYmVcfTHukk0HzCg8T5fAUGYdW/BSpx0R0eYHwx9UNMK2MlQeSoOalguGn127/K+6FFvVvrJj5JVK2moTFcwNwaNqAIvzI2eDOnTF+NyywZz7USfrX5Rw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1FdVWPOpTNJpNvX0Q/6glmqIELb7iWUW8fLrCbWuMIF7ktKBeaHEoV8zpCPNGWQhxipovm7aPf+LxRe2GPuawqERAugFtjNEFq91FmjoDebso7CXQY8DqddjQn7yqVMXWW6qwELNhrIykQzRatzEIrkmaclo3StLGsklLDxVCh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eee94e0a0722943102dcd3ed03974ddb6eabfeac0cab5354729b41c0801c11b5" Description="" Url=""><as:assemblyIdentity name="IdentityCard.exe" version="1.0.0.0" publicKeyToken="eac41d57f75c4c56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MJNVSAI\SHREE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AOY1RjCVnsOs3XUqgdg0aZE36cH0v3ZIb3R0rrB3OfM=</DigestValue></Reference></SignedInfo><SignatureValue>GQ7rQUmnc1HGABdQ6ylPWaJK0XGYONzD8e0G/qGRK9HICHxnZKdTer87D+MJ5mMy1TWwYFGoupQgOKZXdsgs3erQJtN2Zjxe1ZVblaSoF0vYBprKlMXkdWQMPVvLDCggmg1YIUyO4uMjr7NVSER8rg6TyzRHllnQsxEZtIdfDYU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1FdVWPOpTNJpNvX0Q/6glmqIELb7iWUW8fLrCbWuMIF7ktKBeaHEoV8zpCPNGWQhxipovm7aPf+LxRe2GPuawqERAugFtjNEFq91FmjoDebso7CXQY8DqddjQn7yqVMXWW6qwELNhrIykQzRatzEIrkmaclo3StLGsklLDxVCh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVB11kTzQzKZNBKR67yLYGTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBKAE4AVgBTAEEASQBcAFMASABSAEUARTAeFw0yMjEyMjIwNzU5MjFaFw0yMzEyMjIxMzU5MjFaMCUxIzAhBgNVBAMeGgBNAEoATgBWAFMAQQBJAFwAUwBIAFIARQBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUV1VY86lM0mk29fRD/qCWaogQtvuJZRbx8usJta4wgXuS0oF5ocShXzOkI80ZZCHGKmi+bto9/4vFF7YY+5rCoREC6AW2M0QWr3UWaOgN5uyjsJdBjwOp12NCfvKpUxdZbqrAQs2GsjKRDNFq3MQiuSZpyWjdK0saySUsPFUKHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHBMCDYQgiNgWLjAeWF1cZSONJeAtywUyLBIsdGkRpuKI3GgyVOopzkTL4mYuBtPbbf3fzZKFCgs4UdhxdEMa5JfyWzk53ATAqtskNnH8u0G6dBwRPuwa0JRQZfCrS1RwclJW6G94fJ9fuFbr/XyouMEWrYqH+WvxD3zuHpwMxPB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>