<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.0" publicKeyToken="c04c73565363aa48" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Music_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MusicPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X7uI1rAAtynWgejBVhBfYwryA0CyKHQN8PNJVWUycuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6ZJjlZ5BQlJoKZDud+qIqHNZjDLowChwT7w54+9+GUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicPlayer.exe" size="65968">
      <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OxRaqCr2NiPHjRwx5PIN6YCaCFqMxVMXeQBQcjykOdg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="435200">
      <assemblyIdentity name="taglib-sharp" version="2.0.4.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7GoAUFVuHC2uUcyskYDVWWU92lP3+bgc1Nyxc+dSXaw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Music_Icon.ico" size="11412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xMKdf+ADDga29e44d2ltcnnJU10VkZJoOBuJFX5RQb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MusicPlayer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MJNVSAI\SHREE" issuerKeyHash="12866afb28f7cd647d7e80cd1e46d7f61ae7ed95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UG/oPnpqMmYleuFdbdtl9HvGIiysVOANd6CwWR/qZNs=</DigestValue></Reference></SignedInfo><SignatureValue>i+dylbeXAXEoisDj7QF4YjUfsLX82u13liPgW5ExnhxBjEdUD3cD9wej8NHPkXBU4TFaw84brgIbLV50UvQ5zx7ofRLDeo+10L/8fUiSyTg0FTkSM0q+N18HODLiKLp+gTGOtxjADFqW9xln+cY8FDk+rZYA1vPT1t/h2xCdbLw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3gYwA52KlK+5V5h16NNwgf50lQ5h9gduefnRbrfHjL3vDmk4V0hav1knBzzfSF/o4PiEuyxZzpXSWArK9Ju56l6w2/Sw+UnDxpA2BESJaaNQAbtz8y7XlbLE2JQisH0BjitdGFczdaFzONHVtbu12GFFiIaDte1wIInz5hzbCpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db64ea1f59b0a0770de054ac2c22c67bf465db6d5de17a2566326a7a3ee86f50" Description="" Url=""><as:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.0" publicKeyToken="c04c73565363aa48" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MJNVSAI\SHREE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9SEwqJIsFw17qJ7+vEtLbk0Wfzl4nSwc61rVCziTSD4=</DigestValue></Reference></SignedInfo><SignatureValue>yrmMCbnIktPuGxp2TaP2ZAQFj9UI76lvCwsr4qWPdz4ixxe4IEWSn6cU3fL46AZ37rUXes5D5TRrVw5TBdUM7Q+4ng690kvw/+eltaE4HPCoIUZv5hm4wpZ08L9enRlaPr74fQofJ1mL2EVhv56L/ScsGQqdymt2FBS9qdVLOKE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3gYwA52KlK+5V5h16NNwgf50lQ5h9gduefnRbrfHjL3vDmk4V0hav1knBzzfSF/o4PiEuyxZzpXSWArK9Ju56l6w2/Sw+UnDxpA2BESJaaNQAbtz8y7XlbLE2JQisH0BjitdGFczdaFzONHVtbu12GFFiIaDte1wIInz5hzbCpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQfRBH3a4UjoZKPjAlUNwVEDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBKAE4AVgBTAEEASQBcAFMASABSAEUARTAeFw0yMjEyMjUwODE2MDRaFw0yMzEyMjUxNDE2MDRaMCUxIzAhBgNVBAMeGgBNAEoATgBWAFMAQQBJAFwAUwBIAFIARQBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeBjADnYqUr7lXmHXo03CB/nSVDmH2B255+dFut8eMve8OaThXSFq/WScHPN9IX+jg+IS7LFnOldJYCsr0m7nqXrDb9LD5ScPGkDYERIlpo1ABu3PzLteVssTYlCKwfQGOK10YVzN1oXM40dW1u7XYYUWIhoO17XAgifPmHNsKkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALc10xlMAG0djsj37lxrhIOGVTNqEkWePgla43zHO1JYFe9l4O8WEy6T4D/zujenNO60FDFlyyj5jBz9xQqAIBB0cizf8xBLgnlRaviuqSbyjfMd8ECyCV4lCQ9G/MairYzc3AfQbUBIZoqoHVwz/CngSTVZatLDI2a5+Ak9cpaw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>